<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
background-color: bisque;
            display: grid;
        
                       justify-content: center;
            align-content: center;
           }
        img{
            opacity:1;
        }
        img:hover{
            opacity:0.5;

        }
        a{
            opacity: 1;
        }
        a:hover{
            opacity: 0.5;
            background-color:rgb(95, 4, 214);
        }
        .b1{
              background-color: brown;        
            position:relative;
            left:300px;
        }
        .b2{
            position: fixed;
         background-color: rgb(211, 16, 123);
         height: 600px;
        }
        .b3{
            position: absolute;
            left: 500px;
        }
        .b4{
            background-color: darkslategray;
            position: relative;
            left: 300px;
            top: 20px;
        }
        .b5{
            background-color: darkslategray;
            position: relative;
            left: 300px;
        }
        .b6{
            background-color: darkslategray;
            position: relative;
            left: 300px;
        }
        .b7{
            background-color: darkslategray;
            position: relative;
            left: 300px; 
        }
        .b8{
            background-color: beige;
            position: relative;
            left: 300px;
        }
        
         </style>
</head>
<body>
    <div class="b2">
        <h1>SOME
            NAME</h1>
            <a href="#triveni">Portfolio</a><br>
            <a href="#triveni">About</a><br>
            <a href="#triveni">Contact</a><br>
            <p id="triveni"></p>
    </div>
<div class="parent">
    <div>
        <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" width="200" height="300">
        <img src="https://www.w3schools.com/w3images/boy.jpg" alt="" width="200" height="300">
        <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" width="200" height="300">
        <br>
        <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt=""  width="200" height="300">
        <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt=""  width="200" height="300">
        <img src="https://www.w3schools.com/w3images/girl_train.jpg" alt=""  width="200" height="300">
        <br>
       <img src="https://www.w3schools.com/w3images/girl.jpg" alt=""  width="200" height="300">
        <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt=""  width="200" height="300">
        <img src="https://www.w3schools.com/w3images/closegirl.jpg" alt=""  width="200" height="300">
        </div>
        </div>
        <div class="b3">
            <p id="triveni"></p>
                <button><a href="#triveni"><<</a></button>
                <button><a href="#triveni">1</a></button>
                <button><a href="#triveni">2</a></button>
                <button><a href="#triveni">3</a></button>
                <button><a href="#triveni">4</a></button>
                <button><a href="#triveni">>></a></button>
                                             </div>
             <div class="b4">
                <h1 style="position: relative;left: 300px;">About Me</h1>
                <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" style="position: relative;left: 100px;" width="700" height="400">
                <h1 style="position: relative;left: 100px;">My Name</h1>
                <p style="position: relative;left: 100px;">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur<br>adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>consequat.</p>
            <h3 style="position: relative;left: 100px;">mail: example@example.com</h3>  
            <h3 style="position: relative;left: 100px;">tel: 5353 35531</h3>
                       <hr>
                    </div>
                    <div class="b5">
            <h2 style="position: relative;left: 100px;">Technical Skills</h2> 
           <h3  style="position: relative;left: 100px;">Photography</h3> 
          <input type="text" style="position: relative;left:50px;width:600px;height:20px;">
           <input type="text" style="position: relative;right: 564px;width: 550px;height: 20px;text-align: center;background-color:aqua ;"value=95%>
           <h3  style="position: relative;left: 100px;">Web Design</h3>
           <input type="text" style="position: relative;left:50px;width:600px;height:20px;">
           <input type="text" style="position: relative;right: 564px;width: 500px;height: 20px;text-align: center;background-color:aqua ;"value=85%>
           <h3  style="position: relative;left: 100px;">Photoshop</h3>
           <input type="text" style="position: relative;left:50px;width:600px;height:20px;">
           <input type="text" style="position: relative;right: 564px;width: 450px;height: 20px;text-align: center;background-color:aqua ;"value=80%>
           <br>
           </div>
           <div class="b6">
           <button style="position: relative;top: 20px;left:50px;"><a href="./house3.jpg" download>download Resume</a></button>
        </div>
                   <hr style="position: relative;top: 20px;"> 
            <div class="b7">     
        <h3 style="position: relative;top: 10px;left: 90px;">How much I charge</h3>
        <button style="position: relative;left: 250px;">
        <h1>Basic</h1><hr>
    <h3>Web Design</h3><hr>
    <h3>Photography</h3><hr>
    <h3>5GB Storage</h3><hr>
    <h3>Mail Support</h3><hr>
       <h3>$ 10
        per month</h3><hr> 
    <h3>Sign UP</h3></button>
        <button style="position: relative;left: 300px;">
        <h1>Pro</h1><hr>
    <h3>Web Design</h3><hr>
    <h3>Photography</h3><hr>
<h3>50GB Storage</h3><hr>
<h3>Endless Support</h3><hr>
<h3>$ 25
    per month</h3><hr>
<h3>Sign up</h3></button>
       </div>
       <div class="b8">
       <h1 style="position:relative;left: 400px;">Contact Me</h1>
       <p  style="position:relative;left: 100px;">Do you want me to photograph you? Fill out the form and fill me in with the details :)<br> I love meeting new people!</p>
       <h1 style="position:relative;left: 100px;">Name</h1>
       <input type="text" style="position: relative;left: 90px;width: 500px;height: 20px;">
       <h2 style="position:relative;left: 100px;">Email</h2>
       <input type="text" style="position: relative;left: 90px;width: 500px;height: 20px;">
       <h2 style="position:relative;left: 100px;">Message</h2>
       <input type="text" style="position: relative;left: 90px;width: 500px;height: 20px;"><br>
       <input type="text" style="position: relative;left: 90px;width: 600px;height: 30px;text-align: center;top:10px"value="Send Message"></div>
   </div>
       <div class="b1">
    <h3>INFO</h3>
    <p>Praesent tincidunt sed <br>tellus ut rutrum. Sed vitae<br>justo condimentum, porta<br>lectus vitae, ultricies<br>congue gravida diam non <br>fringilla.</p></div>
  <div style="position: relative;bottom: 170px;left: 500px;">
   <h3>BLOG POSTS</h3>
    <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50" height="50">
<h5 style="position: relative;bottom: 50px;left: 50px;">Lorem
    Sed mattis
    nunc</h5>
    <img src="https://www.w3schools.com/w3images/gondol.jpg"  style="position: relative;bottom: 30px;"  width="50" height="50">
    <h5 style="position: relative;bottom: 50px;left: 50px;bottom: 90px;">Ipsum
        Praes tinci sed</h5>
     </div>
     <div style="position: relative;bottom: 440px;left: 800px;">
        <h3>POPULAR TAGS</h3>
        <button>
            <span>Travel</span></button>
           <button><span>New York</span>
        </button><br>
        <button><span>London</span></button>
        <button><span>IKEA</span></button>
        <button><span> NORWAY</span></button><br>
        <button><span>DIY</span></button>
        <button><span>Ideas </span></button>
        <button><span>Baby</span></button><br>
        <button><span>Family</span></button>
        <button><span> News</span></button>
        <button><span>Clothing</span></button><br>
        <button><span>Shopping </span></button>
        <button><span> Games</span></button>
        <button><span>Sports</span></button>
     </div>
     <div  style="position: relative;bottom: 400px;left: 500px;background-color: rgb(16, 151, 230);">
     <h2>Powered by
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_portfolio2.htm">w3.css</a></h2>
     </div>
   </body>
   </html>